SITE_NAME=siteName
SITE_URL=https://www.the-site-to-test.com/

VALID_STANDARD_USERNAME=
VALID_STANDARD_PASSWORD=
VALID_PERFORMANCE_GLITCH_USERNAME=
VALID_PERFORMANCE_GLITCH_PASSWORD=

USER_FIRST_NAME=yourFirstName
USER_LAST_NAME=yourLastName
USER_ZIP_CODE=yourZipCode